{
  "pages": [
    "pages/index/index",
    "pages/tool/bmi/index"
  ],
  "window": {
    "navigationBarTitleText": "轻便工具箱",
    "navigationBarBackgroundColor": "#f6f7fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
